<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Herr der Gestalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Untersuche die Steintafeln in Blutiger Sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Untersuche die Steintafeln in Blutiger Sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Erkunde die Grabinsel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Untersuche die Steintafeln in Blutiger Sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Finde einen Druiden, der mehr über den Herbst-Stelgaer weiß.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mein Reisegefährte Hiravias hat den Wunsch geäußert, mit den Druiden zu sprechen, die in und um Zwillingsulmen leben.

Hiravias ist in seinem eigenen Stamm nicht mehr willkommen, da seine Stammesbrüder seine Geistergestalt fürchten&#160;– den Herbst-Stelgaer. Er möchte Druiden von anderen Traditionen befragen&#160;– besonders solche, die keine solch feindselige Reaktion auf das Wesen zeigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Wir haben mit Naca gesprochen, Mystikerin in Blutiger Sand. Sie war zwar nicht vollständig bei klarem Verstand, doch sie schien auf übernatürliche Weise von Hiravias' Geistergestalt zu wissen.

Sie wusste zwar nur wenig über Hiravias' Zustand, doch sie sagte, die Steintafeln in Blutiger Sand würden Dinge enthalten, die Hiravias erhellend finden würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Wir haben mit Tamrwn gesprochen, einem Ovatin des Goldenen Hains in Zwillingsulmen. Er konnte Hiravias' Verbindung zum Herbst-Stelgaer spüren.

Tamrwn schlug widerwillig vor, dass wir nach Blutiger Sand reisen und die Steintafeln in der großen Höhle lesen sollten. Er deutet an, dass die Tafeln Wissen enthalten, das für Hiravias von großem Nutzen sein könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Hiravias hat die Parabel gelesen, die auf die Steine in Blutiger Sand geschrieben ist. Die Geschichte handelt davon, wie der Herbst-Stelgaer ausgeschickt wird, um Anamfatha darauf zu prüfen, ob sie würdig sind. Wer scheitert, wird vom Stelgaer verzehrt, auf dass seine Schwäche nicht weiterleben und sich vermehren kann.

Die Tafeln erwähnten auch, dass viele Anamfatha zur Grabinsel reisen würden, um dort zu meditieren und von diesen Herbst-Stelgaer geprüft zu werden. Hiravias wünscht nun, die Grabinsel zu erforschen, um eine dieser Pilgerstätten zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Wir haben sowohl mit Naca von den Ethik Nôl aus Blutiger Sand als auch mit Tamrwn von den Ovaten des Goldenen Hains gesprochen. Beide Druiden waren ein wenig vertraut mit Hiravias' Geistergestalt und empfahlen, die Steintafeln in Blutiger Sand zu lesen. Anscheinend enthalten sie Weisheit, die Hiravias selbst lesen muss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Hiravias hat offenbart, dass er aus seinem Zirkel ausgestoßen wurde, weil seine Geisterwandlerform, der Herbst-Stelgaer, als Abscheulichkeit gilt. Er will mehr darüber erfahren und glaubt, dass es in Zwillingsulmen einen Druiden geben könnte, der ihm dabei helfen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Hiravias hat von einer Steintafel gelesen, die von Menschenopfern sprach&#160;– und sie dem Verzehr von Pflanzen durch Tiere und von Tieren durch Menschen gleichsetzte. Die Inschrift beunruhigte Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Wir haben eine Steintafel gefunden, die davon sprach, dass der Herbst-Stelgaer über die spirituellen Anführer der Glanfathaner richtet. Offenbar tötet der Stelgaer unwürdige Anamfatha&#160;– und zerstört dabei ihre Seelen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Eine Steintafel in Blutiger Sand enthielt kryptische Anmerkungen darüber, dass Seelen sich mit der Zeit aufspalten würden&#160;– dass aus einer Seele langsam viele werden würden. Die Tafel deutete auch darauf hin, dass durch das Verschmelzen von Seelen, die sich einst vom selben Ursprung abgespaltet haben, große Macht entstehen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Wir haben eine Steintafel entdeckt, die davon sprach, wie zwei Männer sich auf der Grabinsel begegneten und wiedervereint wurden&#160;… indem sie von einem Herbst-Stelgaer verschlungen wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Hiravias hat von einer Steintafel gelesen, die von Menschenopfern sprach&#160;– und sie dem Verzehr von Pflanzen durch Tiere und von Tieren durch Menschen gleichsetzte. Die Inschrift beunruhigte Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Wir haben eine Steintafel gefunden, die davon sprach, dass der Herbst-Stelgaer über die spirituellen Anführer der Glanfathaner richtet. Offenbar tötet der Stelgaer unwürdige Anamfatha&#160;– und zerstört dabei ihre Seelen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Eine Steintafel in Blutiger Sand enthielt kryptische Anmerkungen darüber, dass Seelen sich mit der Zeit aufspalten würden&#160;– dass aus einer Seele langsam viele werden würden. Die Tafel deutete auch darauf hin, dass durch das Verschmelzen von Seelen, die sich einst vom selben Ursprung abgespaltet haben, große Macht entstehen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Wir haben eine Steintafel entdeckt, die davon sprach, wie zwei Männer sich auf der Grabinsel begegneten und wiedervereint wurden&#160;… indem sie von einem Herbst-Stelgaer verschlungen wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Hiravias hat von einer Steintafel gelesen, die von Menschenopfern sprach&#160;– und sie dem Verzehr von Pflanzen durch Tiere und von Tieren durch Menschen gleichsetzte. Die Inschrift beunruhigte Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Wir haben eine Steintafel gefunden, die davon sprach, dass der Herbst-Stelgaer über die spirituellen Anführer der Glanfathaner richtet. Offenbar tötet der Stelgaer unwürdige Anamfatha&#160;– und zerstört dabei ihre Seelen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Eine Steintafel in Blutiger Sand enthielt kryptische Anmerkungen darüber, dass Seelen sich mit der Zeit aufspalten würden&#160;– dass aus einer Seele langsam viele werden würden. Die Tafel deutete auch darauf hin, dass durch das Verschmelzen von Seelen, die sich einst vom selben Ursprung abgespaltet haben, große Macht entstehen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Wir haben eine Steintafel entdeckt, die davon sprach, wie zwei Männer sich auf der Grabinsel begegneten und wiedervereint wurden&#160;… indem sie von einem Herbst-Stelgaer verschlungen wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Auf der Grabinsel sind wir auf Scâthden gestoßen, einen weiteren Druiden, der die Gestalt des Herbst-Stelgaers annehmen kann. Ein Kampf schien unvermeidlich, doch wir konnten ihn vermeiden. Hiravias kann die Tatsache nicht ändern, dass sein Stamm seine Geistergestalt verabscheut, doch es hilft ihm, dass er nun weiß, warum all das geschehen ist&#160;– weil Galawain ihm etwas zu viel Jägerpotenzial 'geschenkt' hat&#160;… </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Auf der Grabinsel sind wir auf Scâthden gestoßen, einen weiteren Druiden, der die Gestalt des Herbst-Stelgaers annehmen kann. Scâthden und Hiravias besitzen Seelen, die sich vom selben Ursprung abgespaltet haben. Scâthden bestand darauf, festzustellen, wer die stärkere Hälfte sei&#160;– Hiravias gewährte ihm den Wunsch und Scâthden ist nun nicht länger. Hiravias hat Wael gepriesen, dass er ihn zu Antworten geführt hat. Es hat ihm sehr geholfen, dass er nun weiß, dass sein Zustand ein 'Geschenk' ist, eine 'Gabe'&#160;– wenn auch schwer zu ertragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Auf der Grabinsel sind wir auf Scâthden gestoßen, einen weiteren Druiden, der die Gestalt des Herbst-Stelgaers annehmen kann. Scâthden und Hiravias besitzen Seelen, die sich vom selben Ursprung abgespaltet haben. Scâthden bestand darauf, festzustellen, wer die stärkere Hälfte sei&#160;– Hiravias gewährte ihm den Wunsch und Scâthden ist nun nicht länger. Hiravias versteht nun, dass sein Zustand ein Geschenk war (wenn auch ein schmerzliches), und scheint seinen Glauben an Galawain wiedergefunden zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Wir konnten die Geschichte hinter Hiravias' Nahtoderlebnis nicht vollständig ergründen. Vielleicht findet er diese Antworten eines Tages selbst, wenn er so weit ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Nachdem Hiravias tot ist, ist es nicht länger nötig, seine Geschichte zu ergründen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>