<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\10_od_nua\10_qst_master_below</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Besiege den Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Erkunde die Endlosen Pfade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finden den Unsterblichen Meister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Finde Od Nuas Überreste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Konfrontiere den Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Platziere das Amulett auf die Hand der Adra-Statue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Konfrontiere den Wahren Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Steige noch weiter zu den Endlosen Pfaden von Od Nua hinab</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Finde Falanroed, die Drachentöterin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Töte den Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Konfrontiere den Meister in der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Meine neue Burgvogtin hat mich darüber informiert, dass vor langer Zeit ein mächtiger Engwithaner ein labyrinthartiges Verlies unter Caed Nua angelegt hat, das jetzt als die Endlosen Pfade von Od Nua bekannt ist. 

Od Nua wurde von den Leuten seiner Zeit für seine Taten umgebracht, aber die Burgvogtin schwört, dass es unterhalb der Ruinen immer noch eine starke Macht gibt. Jedes Mal, wenn jemand versucht, Caed Nua für sich zu beanspruchen, erwacht dieser 'Meister in der Tiefe' und schickt eine Horde Monster los, um dem entgegen zu wirken. Wenn ich mich nicht um diese böse Präsenz kümmere, könnte ich schließlich das Schicksal der Aedyrer erleiden, die versuchten, dieses Land vor langer Zeit zu beanspruchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Wenn ich beabsichtige, mich in dieser Festung niederzulassen, muss ich es wahrscheinlich mit dem Meister in der Tiefe aufnehmen. Meine Burgvogtin drängte mich, in die Endlosen Pfade hinabzusteigen und diesen Feind zu suchen, damit in Caed Nua endlich Frieden herrschen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Während ich ein tausend Jahre altes Grab untersuchte, griff mich ein Vampir an, ein Diener des "Unsterblichen Meisters".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Nach einer langen und beschwerlichen Reise in die Finsternis der Endlosen Pfade erreichte ich letztendlich den Ruheort von Od Nua selbst und konfrontierte dort seinen Geist, der dort durch Wut und Trauer gebunden ist. Er sagte mir, dass er weder der Meister in der Tiefe sei, noch die Biester nach Caed Nua trieb - sondern vielmehr, dass sich unterhalb dieser Kammer auf der untersten Ebene von Od Nua ein weiterer, ein letzter Feind befindet. Ich muss nur durch die Tore hinter Od Nuas Grab gehen, um dorthin zu gelangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Um die Füße der riesigen Adra-Statue fand ich den 'Meister in der Tiefe' - einen mächtigen und uralten Drachen. Lange bevor Od Nua fiel, machte sich dieser Drache diese große Schlucht zum Zuhause. Im Laufe der Zeit wurde er physisch an den Adra gebunden und benutzte ihn, um mit den Seelen an der Oberfläche zu kommunizieren und um ihre Leben und ihre Geschichte zu beobachten. Nun aber ist er es Leid, nur ein passiver Beobachter zu sein, und möchte aus seinem Gefängnis ausbrechen. Er hat eine geeignete Kandidatin gefunden, die als Gefäß für seine Seele herhalten soll: Falanroed, das letzte Mitglied eines Drachentöterordens. Als ersten Schritt hat mit der Drache eine seiner Adra-Schuppen gegeben und mich gebeten, sie auf die Handfläche der Statue auf der höchsten Ebene der Endlosen Pfade zu legen, wo einst Maerwald lebte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Nachdem ich immer tiefer in die Finsternis der Endlosen Pfade hinabstieg, erreichte ich endlich den letzten Ruheort von Od Nua. Dort liegen auf einem Splitter weißen Adras die Überreste von Od Nua.
Dann wurde ich vom Geist Od Nuas konfrontiert, der sich aber nicht als der Meister in der Tiefe ausgab. Er schien Rachegelüste gegen die Engwithaner zu haben, die sein Projekt ruinierten, aber nach tausenden Jahren des Nachdenkens bedauert er nun, zu welchem Monster er sich auf Kosten seiner treuen Untergebenen entwickelt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ich habe die Tür entsiegelt, die in die unteren Bereiche der Endlosen Pfade führt. Was in diesen dunklen Orten lauert, dessen kann ich mir nicht sicher sein - anscheinend warten dort aber weitere Entdeckungen auf mich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Falanroed unterhält eine Vigil am Schrein von Galawain in den Schwarzauen. Wenn ich sie dort finden und irgendwie davon überzeugen kann, das Amulett anzulegen, wird der Drache seine neue Gestalt finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Um die Füße der riesigen Adra-Statue fand ich den 'Meister in der Tiefe' - der sich als mächtiger und uralter Drache herausstellte. Nur einer von uns wird dieses Aufeinandertreffen überleben, und ich beabsichtige, derjenige zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Falanroed wurde getötet, bevor ich das Amulett mit der Seele des Drachen versehen konnte. Der Drache wird nicht erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe das Gespräch eines Expeditionstrupps belauscht, dessen Teilnehmer sich darüber stritten, was in den Endlosen Pfaden wohl einen Abenteurer nach dem anderen umbringt. Einer glaubte, dass dafür ein untoter Nekromant verantwortlich sei, der eine Armee der Toten zum Marsch auf Trutzbucht ausgehoben hat, ein anderer ist der Meinung, der Grund dafür sei ein großer Xaurip-Stamm, der in der Schlucht seine Truppen sammelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Einheimische in Goldtal sprachen von einem weiteren Abenteurertrupp, der meinem sehr ähnelte, und der zur Erkundung der Endlosen Pfade nach Caed Nua aufgebrochen war. Sie suchten nach etwas, das sie "Die Schätze des Meisters" nannten, von denen sie sich immensen Reichtum versprachen, die aber nur mit einem besonderen Passwort zu erreichen sind. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>In einer Schänke in Zwillingsulmen sprach ich mit einer Gruppe glanfathanischen Stammesangehörigen, die mich davor warnten, jemals die Endlosen Pfade zu betreten, da der Ort verflucht sei und von einem riesigen Golem bewacht werde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Während ich die mit Trollen verseuchten Höhlen der vierten Ebene erkundete, fand ich das Tagebuch eines aedyrischen Abenteurers, in dem dieser die Entdeckung eines uralten engwithanischen Siegels beschrieb. Anscheinend gehörte dieses Siegel einem engwithanischen Aufseher in Diensten eines 'großen Meisters'. Bei diesem 'Meister' könnte es sich um Od Nua handeln, den Architekten, den meine Burgvogtin erwähnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Auf der fünften Ebene traf ich auf einen heranwachsenden Jungdrachen. Diese Kreatur labte sich an den geopferten Xaurips und war gerade alt genug, um verständlich zu sprechen. Bevor mich der Jungdrache angriff, behauptete er, dass ihm ein 'Meister' Macht gewährt hätte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich stieß auf eine Gruppe Vampire, die alle ihrem tausend Jahre alten Anführer dienen, den sie den "Unsterblichen Meister" nennen. Ob das wohl Od Nua sein könnte, der Meister in der Tiefe?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>In Od Nuas Labyrinth traf ich auf einen wahnsinnigen Mann, der wohl engwithanischer Herkunft war. Er behauptete, einer der führenden Forscher von Od Nuas Zeit gewesen zu sein, und dass seine Seele und sein Körper durch die magische Extraktion der Seelenenergie vom Adra in der Umgebung erhalten werden. Er sagte, dass irgendeine Macht Adra-Käfer nach oben getrieben hat, um den lebenden Adra zu fressen, was seine Energiequelle reduzierte - und ihn zum Mord an seinen Fampir-Gefährten zwang, die nun zu hirnlosen Monstern degeneriert sind. Er schien davon überzeugt zu sein, dass es sich bei dieser Macht um Od Nua handeln muss, der dem Tod vielleicht auf ähnliche Weise entkommen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Als ich ein Xaurip-Lager erkundete, entdeckte ich eine rituelle Opferkammer. Darin fand ich eine verunstaltete aedyrische Statue, die zur Darstellung eines gesichtslosen Idols umfunktioniert und neu dekoriert worden war. Vielleicht ist diese mysteriöse Gottheit der Meister in der Tiefe, der von den Xaurips verehrt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Im Mittelpunkt der rituellen Xaurip-Kammer ist eine tiefe Grube, in die die Xaurips ihre Opfer stürzen. Vielleicht kann mich diese Schlucht zu dem Wesen führen, dass sie mit ihren Opfern zu beschwichtigen versuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Auf der dritten Ebene der Endlosen Pfade traf ich auf einen exilierten Oger, der sich dazu entschied, lieber mit mir zu sprechen, als mich zu verschlingen. Als ich ihn über den Meister in der Tiefe befragte, sagte er, dass er und die Oger-Anführerin Zolla jahrelang von schrecklichen Albträumen über eine verschleierte Gestalt geplagt worden waren. Die Oger waren zu verängstigt, um weiter in das Höhlenlabyrinth vorzudringen, und es scheint, als ob der Meister in der Tiefe noch weiter unten in diesem Labyrinth leben würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>jhjhfhjgjhgjhg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ich fand Od Nuas Entschuldigungen nicht aufrichtig und schickte seine Seele zurück in den Kreislauf, anstatt ihm zu gestatten, hier zu verweilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ich überzeugte Od Nua, die Tür zu entsiegeln, die nach unten zum Versteck des Meisters in der Tiefe führt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Tief in den Höhlen der Endlosen Pfade fand ich eine große Skulptur mit einem Kopf aus Adra. Das Gesicht ähnelte keiner mir bekannten historischen Person, aber die Handwerkskunst überstieg alles, was ich zuvor gesehen hatte. Ob dies wohl eine Abbildung des Meisters in der Tiefe ist, von dem meine Burgvogtin gesprochen hat?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ich stieß auf eine Gruppe Vampire, die alle ihrem tausend Jahre alten Anführer dienen, den sie den "Unsterblichen Meister" nennen. Ob das wohl Od Nua sein könnte, der Meister in der Tiefe?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>In Od Nuas Labyrinth traf ich auf einen wahnsinnigen Mann, der wohl engwithanischer Herkunft war. Er behauptete, einer der führenden Forscher von Od Nuas Zeit gewesen zu sein, und dass seine Seele und sein Körper durch die magische Extraktion der Seelenenergie vom Adra in der Umgebung erhalten werden. Er sagte, dass irgendeine Kraft Adra-Käfer nach oben getrieben hat, um den lebenden Adra zu fressen, was seine Energiequelle reduzierte - und ihn zum Mord an seinen Fampir-Gefährten zwang, die nun zu hirnlosen Monstern degeneriert sind. Er schien davon überzeugt zu sein, dass es sich bei dieser Macht um Od Nua handeln muss, der dem Tod vielleicht auf ähnliche Weise entkommen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Abermals wird mein Weg von einer versiegelten Tür versperrt. Diese Tür scheint mit vielen Seelen durchzogen zu sein, da sie mir eine Frage stellen, die ich wohl beantworten muss, bevor ich die Tür passieren kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Als ich weiter auf den Endlosen Pfaden vordrang, versperrte mir ein Geist den Weg. Er sprach mich zwar an, aber seine Worte erklangen in einer uralten Sprache, die für mich unverständlich war ... und da war er schon wieder verschwunden Er schien zu versuchen, mich vor etwas zu warnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Als ich weiter auf den Endlosen Pfaden vordrang, versperrte mir ein Geist den Weg. Der Geist sprach eine Warnung auf Engwithanisch aus und behauptete, ich würde auf den Endlosen Pfaden nur Ruin und Verzweiflung finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Ich habe der Tür den korrekten Eid genannt, worauf sie den Weg freigab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Abermals wird mein Weg von einer versiegelten Tür versperrt. Diese Tür scheint mit vielen Seelen durchzogen zu sein, da sie spricht - aber ich kann ihre Sprache nicht verstehen. Und dennoch, die Worte schienen vertraut, als hätte ich die Sprache einst gesprochen und könne mich nicht mehr daran erinnern. Vielleicht finde ich eine Möglichkeit, den Weg vor mir zu öffnen, wenn ich noch mehr über meine Fähigkeiten als Wächter in Erfahrung bringe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Am Ende der Endlosen Pfade, nahe dem Herzen der Welt, fand ich den Meister in der Tiefe und besiegte den Drachen im Kampf. Caed wird nicht länger unter seinem Einfluss zu leiden haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Bewegt von der Not des Drachen fand ich ihm ein neues Gefäß in Gestalt von Falanroed, einer fahrenden Drachentöterin. Da der Drache nun im Besitz eines neuen Körpers ist, kann er auf der Oberfläche unter uns wandeln. Er hat geschworen, Caed Nua nie mehr Schwierigkeiten zu bereiten, und ich habe für bevorstehende Reisen einen mächtigen Verbündeten gewonnen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>