<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\10_od_nua\10_tsk_blade_paths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Klinge der Endlosen Pfade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde weitere Stücke des uralten Schwerts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Schmiede die Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Erlange die Klinge der Endlosen Pfade von Dunstan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Eine berühmte, uralte Waffe wurde in Stücke geschlagen, die man in den Endlosen Pfaden von Od Nua verstreute. Vielleicht kann die Waffe wieder neu geschmiedet werden, wenn alle Bruchstücke wieder auftauchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Bei der Erkundung der Endlosen Pfade habe ich etwas entdeckt, bei dem es sich um ein Stück einer uralten Waffe zu handeln scheint. Vielleicht kann ich an anderen Orten in den Ruinen noch weitere solcher Stücke finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe alle Bruchstücke des uralten Schwerts gefunden. Bevor ich diese Waffe benutzen kann, muss ich einen fähigen Schmied finden, der sie von neuem schmieden kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Dunstan war von meinem Fund beeindruckt. Er willigte ein, die Klinge der Endlosen Pfade für mich neu zu schmieden. Ich muss sie nur noch abholen, nachdem er die Arbeit abgeschlossen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe eine polierte Steinkugel gefunden. Sie summt vor Energie, und den Markierungen auf ihrer Oberfläche nach zu schließen, war sie einst ein Teil von etwas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe einen Teil einer zersplitterten Klinge gefunden. Allein ist das Bruchstück wertlos - aber wenn ich den Rest der Klinge finde, kann sie vielleicht neu geschmiedet werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe beide Hälften der zerbrochenen Klinge gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe das prunkvolle Heft eines Schwerts gefunden. Die Verzierungen scheinen aedyrischen Ursprungs und eindeutig wertvoll zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe es geschafft, alle Stücke der Klinge der Endlosen Pfade zu finden, und ließ die Waffe vom Schmied Dunstan in Trutzbucht von neuem schmieden. Diese mächtige Waffe sollte mir auf meinen Reisen noch gute Dienste leisten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe die Klinge der Endlosen Pfade neu geschmiedet und das Spinnengift auf sie angewendet, das ich von der großen Spinnenkönigin gewonnen hatte. Das starke Gift sollte sich im Kampf als nützlich erweisen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe die Klinge der Endlosen Pfade neu geschmiedet und dabei die Ranke verwendet, die ich der riesigen feuchten Spore abgetrennt hatte. Die Klinge ist nun mit mächtiger Seelenenergie verzaubert, was sich im Kampf als nützlich erweisen sollte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe die Klinge der Endlosen Pfade neu geschmiedet und dabei die Feuerdrüse des Jungdrachen verwendet. Die Klinge brennt nun mit Jungdrachenfeuer, was sich im Kampf als nützlich erweisen sollte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe die Klinge der Endlosen Pfade neu geschmiedet und dabei das Juwel des Adra-Animaten verwendet. Die Klinge ist nun hauchdünn und ungeheuer scharf. Im Kampf sollte sie sich als tödlich erweisen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Quest gescheitert</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>