<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Etwas Geheimes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Finde den Markstahl-Dolch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre zu Gordy in Kupferweg zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Gordy, ein Junge in Kupferweg, hat mir berichtet, er kenne einen Platz, an dem die Leute „tolle Sachen“ verstecken.

Er sagte, er würde ihn mir zeigen, wenn ich ihm einen Markstahl-Dolch beschaffe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Der Junge sagte, ein Waffenhändler in der Nähe der Expeditionshalle habe den Dolch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe den Markstahl-Dolch von Weaxel beschafft. Gordy freut sich schon darauf. Und ich freue mich, sein großes Geheimnis zu erfahren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Igrun, ein Waffen- und Rüstungshändler, hat mir gesagt, er habe den Dolch bereits an eine Gruppe von Abenteurern verkauft. Er nahm an, dass ich sie im Fuchs und Gans finden könne, einem Gasthaus in Kupferweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Weaxel ist ein orlanischer Abenteurer, der im Fuchs und Gans in Kupferweg abspannt. Er sagte, er habe Igrun den Dolch abgekauft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Gordy und sind in einen gerechten Handel eingegangen. Ich habe ihm seinen Dolch gegeben, er hat mir von dem losen Ziegelstein bei dem Theater berichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe Gordy den Dolch gegeben, ihm aber beigebracht, wie er damit umgehen muss. Er versprach, vorsichtig damit zu sein, und hat mir von einem losen Ziegelstein beim Theater berichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe diesem Rotzlöffel eine Lektion erteilt. Er hat mir von dem losen Ziegelstein beim Theater berichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe Gordy glauben lassen, ich würde ihm einen Dolch von den Schmelztiegelrittern beschaffen, und er hat sein Geheimnis ausgeplaudert. Beim Theater gibt es einen losen Ziegelstein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe Gordy überlistet und ihn dazu gebracht, mir von dem losen Ziegelstein beim Theater zu berichten. Ich habe ihm aber dennoch einen Dolch besorgt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Gordy braucht jetzt keinen Dolch mehr. Er ist tot.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>