<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_kana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das Rad der Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde Maerwald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Erkunde mit Kana Rua die Endlosen Pfade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde Gabrannos oder die Tafel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Finde die Ruinen unterhalb von Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der Aumaua Kana Rua aus dem Nordteil von Rauatai ist auf der Suche nach einer heiligen Schrift in den Dyrwald gekommen: dem Tanvii ora Toha bzw. dem Buch der Tugenden. Nach einem Jahr des Suchens glaubt er, die Schrift auf einer Tafel aufgespürt zu haben, die sich in den unter Caed Nua begrabenen Ruinen befindet.

Er ist begierig darauf, die Ruinen zu erkunden, und hat mich diesbezüglich um meine Hilfe gebeten. Bis dahin scheint er mir gerne Gesellschaft auf meinen Reisen zu leisten - obwohl er kleinlaut zugegeben hat, dass das zum Teil daran liegt, dass er von mysteriösen Mördern gejagt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kana Rua hat in der Hoffnung, einen Unterstützer zur Überquerung des mit Monstern verseuchten Burghofs zu finden, vor den Toren der Burg gewartet. Er glaubt, dass Maerwald die Antworten über die von ihm gesuchte Tafel kennen könnte. Anscheinend sind wir beide auf der Suche nach diesem alten Wächter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Kana Rua glaubt, dass wir die Tafel tief in den als Die Endlosen Pfade bekannten Kerkern finden werden. Er weiß nicht genau, wo sie sich befindet, obwohl er sicher ist, dass sie sich bei den Überresten des alten engwithanischen Gelehrten Gabrannos befindet. Kana, der das engwithanische Volk viele Jahre lang studiert hat, scheint wegen der Ruinen selbst genau so begeistert zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Wir haben die versiegelte Tür überwunden, die in die unteren Bereiche der Endlosen Pfade führt. Kana Rua glaubt, das hier einst Gabrannos gearbeitet hat. Es ist ein düsterer Ort, an dem Kana Rua trotz alldem gern zu sein scheint, und es wäre wohl das Beste, würden wir Gabrannos' Überreste oder seine Arbeit schnell finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Maerwald war schon zu degeneriert, um uns noch zu antworten. Wir werden uns in den Ruinen unter der Burg selbst zurechtfinden müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Es stellte sich heraus, dass die Tafel, nach der Kana Rua suchte, schon vor langer Zeit zerstört wurde - aber wir können unmöglich herausfinden, von wem ... oder was. Kana scheint diese Offenbarung schwer getroffen zu haben. Ich habe versucht, ihn zu ermutigen - egal, welche Antworten wir finden werden, sie scheinen noch vor uns zu liegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Unsere Suche nach dem Tanvii ora Toha ist zu Ende, denn wir haben die zerschmetterten Fragmente der von Kana gesuchten Tafel gefunden. Kana scheint der Verlust der Tafel schwer getroffen zu haben, und seine fieberhafte Begeisterung über die Endlosen Pfade hat deutlich nachgelassen. Angesichts dessen, was wir gesehen haben, ist das vermutlich das Beste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Kana wurde umgebracht, und mit ihm sind auch seine Ambitionen gestorben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>