<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der letzte Akt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit den drei Kontakten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Befrage Lumdala in Kupferweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Untersuche das verborgene Theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Kurren im Haus Hadret in Farnheim zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Erfahre von Kurren im Haus Hadret in Farnheim die Einzelheiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kehre zu Kurren in Farnheim zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Triff dich mit Kadal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kurren, ein Medium der Dunrydstraße, hat mich gebeten, einem Vermisstenfall nachzugehen, den er aus Zeitmangel nicht selbst bearbeiten kann. Kurren vermutet, dass Beseeler dahinter stecken und will, dass ich die Angelegenheit regele. Mit allen Mitteln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kurren hat mir von drei Vermissten berichtet und mir gesagt, wer sie jeweils als vermisst gemeldet hat. Ich sollte mit Oly, Lora und Elcga sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Die Beweise führen zu einer Frau namens Lumdara und einer Theatergruppe namens Sternenfest. In Kupferweg gibt es ein Amphitheater. Vielleicht finde ich sie dort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich stehe kurz davor, das Schicksal der Vermissten zu ergründen ... in dem versteckten Theater, in das man durch Lumdalas Haus gelangt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe herausgefunden, dass Lumdala die Vermissten ermordet hat - im Rahmen von besonderen 'Aufführungen' in einem versteckten Theater in den Katakomben unter Farnheim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe Kurren gesagt, dass ich keine Zeit habe, ihm zu helfen. Er sagte, ich solle mit ihm sprechen, wenn ich meine Meinung ändere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Die Hinweise, die ich gesammelt habe, wiesen alle auf Lumdala hin, die Leiterin der Theatergruppe 'Sternenfest'. Da sie jedoch tot ist, stecken die Ermittlungen in einer Sackgasse. Ich sollte zu Kurren im Haus Hadret in Farnheim zurückkehren und ihm berichten, was ich herausgefunden habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Kadal, einer von Lumdalas Schauspielerkollegen, wollte mich in Lumdalas Haus in Kupferweg unter vier Augen sprechen. Er deutete an, dass Lumdala tiefer in den Vermisstenfall verwickelt ist, als sie zugegeben hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Oly berichtete mir, dass sie Lendry das letzte Mal mit einer Frau namens Lumdala gesehen habe. Sie wollten zu ihrem Haus in Kupferweg, irgendwo am nördlichen Rand des Viertels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Lora hat mir berichtet, dass ihre Schwester Kora sich vor ihrem Verschwinden einer Theatergruppe namens 'Sternenfest' angeschlossen habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lumdala war nicht mehr bereit, mit mir zu sprechen, nachdem ich sie nach den Vermissten gefragt habe. Vielleicht sollte ich in ihrem Haus nach Hinweisen suchen. Sie lebt in der Nähe des Nordtors von Kupferweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Elcga sagte, dass Kendal davon geträumt habe, Schauspieler zu werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Lumdala berichtete mir von ihrem treuesten Stammgast, einem Adligen aus Farnheim namens Fürst Gaderman. Die Dunrydstraße würde ihn sicher gerne verhören, aber ich könnte ihn auch selbst konfrontieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Fürst Gaderman hat mich angefleht, die Morde Linete Reymont anzuhängen. Er hat mir ihren Siegelring als 'Beweis' gegeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe eine hitzige Diskussion zwischen Lumdala und einem gewissen Kadal belauscht. Er schien aus etwas aussteigen zu wollen - aus was, das weiß ich nicht. Er erklärte sich bereit, sie später in ihrem Haus zu besuchen, um darüber zu sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Elcga hat erwähnt, dass Kendal sich mit einer Frau angefreundet habe, die Teil einer Schauspieltruppe sei. Den Namen der Frau konnte sie mir nicht sagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Oly besucht regelmäßig ein Bordell in Ondras Geschenk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Lora ist Händlerin in Kupferweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Elcga verbringt ihre Zeit in Farnheim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ich habe Lumdala getötet. Sie wird keine 'Aufführungen' für ihre Gäste mehr abhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Fürst Gaderman ist tot. Er kann die mörderischen Aufführungen in den Katakomben nicht länger fördern und schützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Nachdem ich Fürst Gaderman zur Rede gestellt habe, habe ich entschieden, ihn gehen zulassen. Ich kann Kurren aber dennoch von ihm berichten, wenn ich das möchte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe Kurren gesagt, dass Lumdala hinter dem Tod der drei Vermissten steckte. Er hat mir für meine Hilfe in dem Fall gedankt und mir eine Belohnung angeboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe die Morde Linete Reymont angehängt. Kurren hat mir dafür gedankt, dass ich den Fall gelöst habe, und mir eine Belohnung angeboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Kurren getötet und dieser Ermittlung damit ein Ende gemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe Fürst Gaderman ausgeliefert, Lumdalas wichtigsten Stammgast. Kurren hat mir dafür gedankt, dass ich den Fall gelöst habe, und mir eine Belohnung angeboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe sowohl Fürst Gaderman als auch Lumdala ausgeliefert. Kurren hat mir dafür gedankt, dass ich den Fall gelöst habe, und mir eine Belohnung angeboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>