<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>88</EntryCount>
  <Entries>
    <Entry>
      <ID>5</ID>
      <DefaultText>Pillars of Eternity wurde durch die Beiträge von mehr als 77000 Fans ermöglicht. Wir von Obsidian möchten allen für ihr Feedback, ihre Unterstützung und die Gelegenheit zur Schaffung dieses Spiels danken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Wenn die Größe deiner Gruppe steigt, solltest du eventuell ihre Formation ändern. Du kannst die Formationsschaltfläche im zentralen HUD verwenden, um zwischen vorgegebenen Formationen zu wechseln oder eigene Formationen zu erstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Der Spähmodus wird für zwei Zwecke verwendet: Schleichen und suchen. Schleichen kann dir einen taktischen Vorteil gegen schwierige Feinde verleihen - oder dir helfen, ihnen aus dem Weg zu gehen. Suchen ermöglicht es dir, Fallen und versteckte Gegenstände zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Einige Kreaturen und Rüstungsarten sind besonders widerstandsfähig oder anfällig gegen bestimmte Schadensarten. Sieh dir die Schadensreduktionen der Kreatur im entsprechenden Tooltip und im Bestiarium an, um zu erfahren, welche Waffen und Zauber besonders effektiv sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Alle Angriffe werden von einer von vier Verteidigungen abgeschwächt: Abwehr, Tapferkeit, Reflexe oder Wille. Wenn ein Feind einen hohen Widerstand gegen eine dieser Angriffsarten besitzt, probiere es mit einem Angriff, der auf eine andere Verteidigungsart abzielt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Wenn ein Angriff ein Ziel trifft und Schaden anrichtet, wird dieser für gewöhnlich durch die Schadensreduktion des jeweiligen Schadenstyps reduziert. Schadensreduktion kann Schaden nicht vollständig abwenden, ihn aber deutlich reduzieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Wenn ein Angriff einen T&#2060;reffer verursacht, richtet dieser T&#2060;reffer normalen Schaden an und hat eine normale Dauer. Leichte Treffer verringern Schaden und Dauer um 50%. Kritische Treffer erhöhen Schaden und Dauer um 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Die Schadensart 'Direktschaden' ignoriert die Schadensreduktionen des Ziels. Nur eine kleine Anzahl von Angriffen - beispielsweise Gifte oder mentale Fähigkeiten - verursacht Direktschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Wenn die Ausdauer eines Charakters auf 0 fällt, verliert der Charakter das Bewusstsein. Er steht jedoch mit voller Ausdauer wieder auf, wenn seine Seite die Schlacht gewinnt. Gesundheitsschaden lässt sich für gewöhnlich nur durch Rasten regenerieren. Fällt die Gesundheit auf 0, wird der Charakter verstümmelt oder getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Ein Charakter kann im Kampf Gegenstände aus der Schnellauswahl einsetzen oder Waffensets wechseln, ansonsten aber nicht auf sein Inventar zugreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Alle Waffen, Schilde oder Rüstungen können verzaubert werden, indem man auf der entsprechenden Beschreibungsseite auf die Schaltfläche 'Verzaubern' klickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Tränke, Schriftrollen und Lebensmittel können geschaffen werden, indem man im Inventar eines beliebigen Gruppenmitglieds auf 'Herstellen' klickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Alle Rezepte im Verzauberungsmenü benötigen einen bestimmten Edelstein, eine bestimmte Pflanze, einen bestimmten Teil einer Kreatur und ein paar Kupfermünzen. Die meisten Zutaten werden in mehreren Rezepten verwendet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Um in der Wildnis zu rasten, benötigst du Rastvorräte, die du in verschiedenen Läden kaufen kannst. Wenn du keinen Zugang zu Rastvorräten hast, kannst du in den meisten Gasthäusern günstig ein Zimmer mieten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Die Dauer der meisten Ereignisse in deiner Festung richten sich nach dem Verstreichen der Spielzeit. Das Eintreiben von Steuern, das Abschließen von Abenteuern und die Erzeugung von Herstellungszutaten finden statt, wenn du Quests abschließt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Einige der Personen, denen du in der Welt begegnest und mit denen du kämpfst, können gefangen genommen und in deiner Festung eingekerkert werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Effekte, die sich auf dieselbe Eigenschaft auswirken, schließen sich oft gegenseitig aus. In diesem Fall verwendet das Spiel nur den jeweils höchsten Bonus dieser Art.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Nahkampfbindung macht es schwierig für Charaktere, sich im Nahkampf von Angreifern zu entfernen. Die Bindung kann jedoch durch eine Reihe von Gebrechen aufgehoben werden, darunter Niedergeschlagen, Betäubt, Gelähmt und Versteinert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Durch die Entscheidungen deines Charakters in Dialogen und Quests baust du dir einen Ruf auf - einen allgemeinen und einen separaten bei einzelnen Gruppierungen. Charaktere in der Welt reagieren auf diese Entscheidungen und diesen Ruf - auf gute oder schlechte Weise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>In Dialogen übernimmt dein Hauptcharakter das Reden. Gefährten können jedoch manchmal ihre Meinung einbringen oder Vorschläge machen. An geskripteten Interaktionen können mehrere Mitglieder der Gruppe teilnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Der Schwierigkeitsgrad beeinflusst, welche Kreaturen im Kampf erscheinen (und wie viele) . Nur 'Pfad der Verdammten' verändert die Statistiken der Kreaturen, die erscheinen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Macht wirkt sich auf sämtlichen verursachten Schaden und sämtliche Heilung des Charakters sowie auf seine Tapferkeit aus. Außerdem kann sie in Dialogen und geskripteten Interaktionen für das Bestehen von Prüfungen, in denen Stärke oder Kraft erforderlich ist, genutzt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Verfassung wirkt sich auf die Ausdauer und Gesundheit des Charakters sowie auf seine Tapferkeit aus. Außerdem kann sie in geskripteten Interaktionen genutzt werden, um physische Anstrengungen zu überstehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Gewandtheit wirkt sich auf die Aktionsgeschwindigkeit von Charakteren sowie auf ihre Reflexe aus. Sie kann auch in Dialogen und geskripteten Interaktionen verwendet werden, wenn ein hohe Fingerfertigkeit oder Schnelligkeit erforderlich sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Die Wahrnehmung wirkt sich auf die Chance aus, dass ein Charakter Angriffe unterbricht, und trägt zur Verbesserung von Abwehr und Reflexen bei. Sie kann auch in Dialogen und geskripteten Interaktionen verwendet werden, um kleine oder verborgene Details zu bemerken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Der Intellekt wirkt sich auf den Wirkungsbereich und die Dauer von Fähigkeiten sowie auf den Willen aus. Außerdem kann er in Dialogen und geskripteten Interaktionen verwendet werden, wenn Logik oder Denkvermögen gefragt sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Die Entschlossenheit wirkt sich auf die Konzentration, sowie den Willen und die Abwehr eines Charakters aus. Außerdem kann sie in Dialogen und geskripteten Interaktionen verwendet werden, wenn rohe Willenskraft, Eindringlichkeit oder Charisma erforderlich sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Athletik wird in geskripteten Interaktionen für Aktionen wie Klettern, Schwimmen und Springen verwendet. Klassen wie der Kämpfer und der Barbar beginnen mit einem Bonus auf Athletik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Wissen dient in Dialogen und geskripteten Interaktionen dazu, Hinweise zu entschlüsseln und sich an esoterisches Wissen zu erinnern. Klassen wie der Zauberer und der Sänger beginnen mit einem Bonus auf Wissen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Mechanik wird benötigt, um in der Welt Schlösser zu knacken und Fallen zu entschärfen und um in geskripteten Interaktionen Maschinen zu bedienen. Klassen wie der Schurke und der Sänger beginnen mit einem Bonus auf Mechanik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Heimlichkeit sorgt dafür, im Spähmodus nicht entdeckt zu werden. Klassen wie der Schurke und der Waldläufer beginnen mit einem Bonus auf Heimlichkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Überleben dient dazu, in Dialogen und geskripteten Interaktionen Pflanzen, Kreaturen und andere Bestandteile der natürlichen Welt zu identifizieren. Klassen wie der Waldläufer und der Barbar beginnen mit einem Bonus auf Überleben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Talente können eingesetzt werden, um Charaktere im Verlauf ihrer Entwicklung auf ganz individuelle Weise anzupassen. Klassentalente modifizieren bestehende Klassenfähigkeiten oder verleihen Zugang zu neuen Fähigkeiten, die keine Kernfähigkeiten der Klasse sind. Die offensiven, defensiven und Unterstützungstalente stehen allen Klassen zur Verfügung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Barbaren besitzen viele Fähigkeiten, die es ihnen ermöglichen, im Nahkampf gegen Gruppen von Feinden zu kämpfen. Wenn du es mit großen Massen von Feinden zu tun bekommst, solltest du den Barbaren ins Getümmel schicken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Sänger können nicht nur singen! Der Kampf an vorderster Front steht zwar nicht im Mittelpunkt ihrer Fähigkeiten, aber sie sind fähige Krieger und können andere Handlungen ausführen, während sie weiter singen und Phrasen ansammeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Medien nutzen Fokus, um ihre Fähigkeiten einzusetzen. Sie können zusätzlichen Fokus sammeln, indem sie mit Waffen Schaden anrichten, während ihre Seelenpeitsche aktiv ist. Die Seelenpeitsche wird deaktiviert, wenn der Fokusvorrat eines Mediums vollständig gefüllt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Druiden besitzen ein breites Spektrum an Angriffszaubern, die einen gewissen Wirkungsbereich abdecken. Außerdem besitzen sie die Fähigkeit, sich in eine animalische Geistergestalt zu verwandeln, in der sie mächtige Nahkampfkräfte besitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Kämpfer sind extrem widerstandsfähig und zählen zu den zuverlässigsten Schadensverursachern. Sie können sehr effektiv darin sein, eine Stellung zu halten und selbst schwer zu treffende Feinde zu zermürben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Mönche besitzen mächtige unbewaffnete Angriffe, können jedoch alle ihre Fähigkeiten auch mit Standard-Nahkampfwaffen einsetzen. Während sie einige ihrer Fähigkeiten dann einsetzen können, wenn sie es wollen, ist es aber für viele ihrer Fähigkeiten Voraussetzung, dass sie Schaden erleiden und Wunden generieren. Disee Wunden können dann die Energie für die Spezialfähigkeiten des Mönchs bereitstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Paladine besitzen eine Mischung aus offensiven und Unterstützungsfähigkeiten. Die eifrigen Auren des Paldins wirken sich dauerhaft auf alle Verbündeten in der Nähe aus. Ihre Ermunterungen belegen immer einen einzelnen Verbündeten mit einem mächtigen Effekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Priester sind auf das Wirken von Unterstützungszaubern spezialisiert. Ihre Zauber haben zwar oft eine begrenzte Reichweite, sie wirken sich jedoch fast immer auf eine Gruppe aus und können eine Vielzahl von Boni verleihen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Waldläufer haben eine enge Verbindung zu ihrem tierischen Gefährten. Das Paar arbeitet am besten im Team. Tierische Gefährten besitzen keine mächtigen Angriffe, können jedoch Feinde sehr effektiv in die Enge treiben, damit der Waldläufer sie besiegen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Durch ihre Schleichangriff-Fähigkeit besitzen Schurken den höchsten Waffenschaden aller Klassen. Trifft ein Schurke einen Feind, der an einem Gebrechen leidet, das einen Schleichangriff ermöglicht, verursacht der T&#2060;reffer automatisch zusätzlichen Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Zauberer können nur Zauber wirken, die sich in ihrem ausgerüsteten Zauberbuch befinden. Es können zwar zusätzliche Zauberbücher in den Schnellauswahl-Plätzen des Zauberers abgelegt werden, der Zauberer kann jedoch mehrere Sekunden lang nicht auf die neuen Zauber zugreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Das Lager der Gruppe kann verwendet werden, um überflüssige Ausrüstung aufzubewahren, wenn sich die Inventare der Charaktere füllen. Einige Arten von Gegenständen wie Quest-Gegenstände und Zutaten werden automatisch im Lager abgelegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Waffen, Schilde und Rüstungen mit den Eigenschaften Gut, Außergewöhnlich oder Hervorragend verleihen Boni auf die Grundeigenschaften des Gegenstands, zum Beispiel Genauigkeit, Schaden, Abwehr und alle Schadensreduktionen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Kleinere und schnellere Waffen haben meist einen niedrigeren Unterbrechungswert, greifen aber mit höherer Frequenz an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Einige Waffenarten - zum Beispiel Panzerbrecher, Streitkolben und Stilett - negieren einen Teil der Schadensreduktion des Gegners.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Alle Waffen, die einen Schadenstyp wie "Hieb oder Wucht" aufführen, richten jeweils den Schadenstyp an, der in der aktuellen Situation vorteilhafter ist - meist den Schadenstyp, gegen den das Ziel am anfälligsten ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Schwerere Rüstung bietet mehr Schutz, verlängert aber auch die Erholungszeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Führt man eine einzige Einhand-Nahkampfwaffe ohne Schild, wird auf jeden Angriff ein Genauigkeitbonus angewandt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Das Führen von zwei Nahkampfwaffen gleichzeitig bietet zwar die schnellste Angriffsrate, nicht aber den Pro-T&#2060;reffer-Schaden von Zweihandwaffen, die Genauigkeit einer einzelnen Einhand-Waffe oder den Abwehrbonus eines Schilds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Rüstet man ein Schild aus, erhöht sich die Abwehr des Charakters, seine Erholung verlangsamt sich aber. Größere Schilde können sich außerdem negativ auf die Genauigkeit eines Charakters auswirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Zweihand-Nahkampfwaffen richten den größten Pro-T&#2060;reffer-Schaden an und können auch hohe Schadensreduktionen durchbrechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Lebensmittel können im Kampf nicht eingesetzt werden, können jedoch Boni verleihen, die über lange Zeit anhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Waffen und Schilde verleihen Boni, die mit Boni von anderen Gegenstandstypen kombiniert werden können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Gegenstände wie Enterhaken und Meißel werden immer aufgebraucht, wenn sie in speziellen Interaktionen eingesetzt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Das Glossar enthält Definitionen und Erklärungen zu vielen Begriffen der Spielmechanik. Wenn du noch einmal genau wissen willst, wie Kritische Treffer berechnet werden oder wie die Schadensreduktion funktioniert, öffne das Tagebuch und sieh nach!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Viele Aspekte der Benutzeroberfläche und der Anzeige kannst du im Optionsmenü an deine persönlichen Vorlieben anpassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Wenn du Schwierigkeiten hast, die standardmäßig für Verbündete und Feinde verwendeten Farben Rot und Grün zu unterscheiden, kannst du im Optionsmenü den Rot-Grün-Schwäche-Modus aktivieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pillars of Eternity wurde in mehrere Sprachen übersetzt. Wenn du das Spiel in einer anderem Sprache spielen willst, kannst du im Optionsmenü die gewünschte Sprache auswählen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Wenn sich im Kampf ein Pfeil aus dem Auswahlkreis eines Charakters in den eines anderen bewegt, entsteht eine Nahkampfbindung. Wenn der gebundene Charakter versucht, sich zu entfernen, solange der Pfeil aktiv ist, wird er sofort Ziel eines Absetzangriffs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Die meisten Kreaturen entdecken einen Charakter ziemlich schnell, wenn sie am Rand des Kriegsnebels auftauchen. Verwende den Spähmodus, um dich an Feinde anzuschleichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Sobald du Zugang zur Festung hast, kannst du über das zentrale HUD jederzeit auf das Festungsmenü zugreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Sowohl das zentrale HUD als auch das Kampfprotokoll können minimiert werden, wenn du die Welt erkunden willst während nur die Charakterporträts zu sehen sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Halte den Cursor über einen Eintrag zu einem Angriff im Kampfprotokoll, um weitere Einzelheiten anzuzeigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Die rote Füllung auf dem Porträt eines Charakters steht für seinen Ausdauerverlust. Der Balken links neben dem Porträt steht für die Gesundheit. Der Gesundheitsbalken ändert seine Farbe, je mehr er sich dem Nullpunkt annähert. Wenn die Gesundheit unter der maximalen Ausdauer liegt, zeigt ein grauer Balken auf dem Porträt an, dass die Ausdauer begrenzt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Der tierische Gefährte eines Waldläufers kann direkt über sein Symbol ausgewählt werden, das über seinem Waldläufer zu sehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Bewege den Cursor über die Symbole rechts neben dem Porträt eines Charakters, um zu sehen, welche Zauber oder Fähigkeiten ihn momentan beeinflussen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Der Charakterbogen enthält alle Details deiner Gruppenmitglieder. Außerdem findest du hier eine Liste aller deiner persönlichen und Gruppenstatistiken, darunter auch den Ruf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Du kannst direkt auf die Gebietskarte klicken, um die Kamera auf einem bestimmten Punkt zu zentrieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Das Bestiarium enthält alle Informationen, die du über sämtliche Kreaturen freigeschaltet hast, gegen die du je gekämpft hast. Je mehr Kreaturen du besiegst, desto mehr Informationen werden im entsprechenden Eintrag freigeschaltet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Der langsame Modus kann verwendet werden, um Charakteren im Kampf Befehle zu erteilen, ohne das Spiel pausieren zu müssen. Der schnelle Modus ist nützlich, um Gebiete zu durchqueren, die deine Gruppe bereits erforscht hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Das Spiel zu pausieren, um Befehle zu erteilen, ist ein wichtiger Teil des Kampfs in Pillars of Eternity. Wenn du Bedingungen für das automatische Pausieren festlegen willst, stehen dir im Optionsmenü viele Möglichkeiten zur Verfügung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Wenn du mit Angriffen zielst, die einen gewissen Gebietsschaden haben, beinhaltet der Zielkreis eventuell einen äußeren Umfang. Der Raum zwischen dem inneren und dem äußeren Umfang schadet nur Feinden. Verbündete, die in diesem Bereich stehen, nehmen durch den Zauber keinen Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Du kannst eine Kette von Aktionen planen, indem du die Umschalttaste gedrückt hältst, während du Befehle erteilst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>NSCs mit goldenen Namensplaketten wurden von Backern gestaltet. Durch die Interaktion mit diesen NSCs kannst du ihre Seelen erforschen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Die Biographie deines Charakters schreibt sich im Verlauf deiner Abenteuer selbst. Im Reiter für das Tagebuch im Questfenster siehst du, wie sich dein Charakter entwickelt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Die Art und Weise, wie dein Charakter in Dialogen mit Personen interagiert, selbst in Nuancen, beeinflusst seinen Ruf. Wenn dein Ruhm größer wird, behandeln einige Charaktere dich vielleicht anders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Du kannst im Optionsmenü anpassen, wie viele Metaspielinformationen in Dialogen angezeigt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Auf dem Porträt eines Gefährten erscheint ein Dialogsymbol, wenn er etwas mit dir besprechen möchte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Offensive Wirkungsbereichzauber können zwei Zielkreise besitzen. Der innere Kreis wirkt sich auf alle Ziele aus, die sich darin befinden. Der äußere Kreis wirkt sich nur auf Feinde aus, nicht aber auf Verbündete.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Verwende die Tabtaste, um interaktive Gegenstände in der Umgebung anzuzeigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Wenn du die Försterhütte bei deiner Festung baust, erhältst du Zugang zu zahlreichen Kopfgeldaufträgen. Kopfgeldquests sind herausfordernde Kampfbegegungen, die wertvolle Belohnungen einbringen können, darunter auch einzigartige Gegenstände.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>NSCs mit goldener Namensplakette wurden von Backern gestaltet. Interagiere mit ihnen, um die Möglichkeit zu haben, die einzigartigen Geschichten jedes einzelnen dieser NSCs zu ergründen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Das Grabsteinsymbol markiert eine Gedenkstätte. Hier finden sich persönliche Mitteilungen unserer Backer. Spieler, die völlig in die Spielwelt eintauchen wollen, sollten diese meiden, da viele dieser Mitteilungen möglicherweise die Immersion reduzieren könnten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Klickt man auf einen Gegenstand in einem Behälter bei gleichzeitig gedrückter Umschalttaste, wandert der Gegenstand direkt in dein Lager.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Du kannst jede Fähigkeit auf eine Schnelltaste legen, indem du den Cursor über die Fähigkeit legst und die entsprechende Schnelltaste drückst.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>