<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_cipher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld: Naroc der Prophet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte Naroc und nimm seinen Kopf an dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe Narocs Kopf zu Oberwärter Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mehrere glanfathanische Stämme haben ein Kopfgeld auf Naroc ausgesetzt, einen verstoßenen Glanfathaner. Angeblich hält er sich bei den Ruinen von Cilant Lîs auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Naroc ist ein glanfathanisches Medium, er wurde wegen seiner extremen Ansichten verstoßen. Die Glanfathaner zahlen ein hübsches Sümmchen, wenn ich nach Cilant Lîs reise und ihm den Kopf abschlage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Naroc ist Geschichte. Ich muss nur noch seinen Kopf zu Oberwärter Fyrgen bringen und das Kopfgeld einfordern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe das Kopfgeld für Naroc eingefordert.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>