<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_vithrack</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld: Sserkal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte Sserkal und nimm seinen Kopf an dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe Sserkals Kopf zu Oberwärter Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ein Vithrack-Exarch wurde bei der Perlholzklippe gesehen – und es ist ein Kopfgeld auf ihn ausgesetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sserkal ist ein mächtiger Vithrack-Exarch, der mit seinen Verwandten bei der Perlholzklippe gesehen wurde. Ihre Anwesenheit macht die Einheimischen nervös, weshalb sie ein Kopfgeld auf ihn ausgesetzt haben. Ich muss seinen Kopf bringen, um die Belohnung zu erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Bringe Sserkals Kopf zu Oberwärter Fyrgen in Caed Nua und fordere die Belohnung ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe das Kopfgeld für den Vithrack-Exarchen Sserkal eingefordert.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>