<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_wizard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld: Hocharkanistin Ysly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte Ysly und nimm ihren Kopf an dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe Yslys Kopf zu Oberwärter Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Es wurde ein Kopfgeld auf die Zauberin Ysly ausgesetzt. Sie und ihre Verbündeten halten sich im Turm in Erbhügel versteckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Hocharkanistin Ysly hat offenbar die falschen Leute erzürnt, denn es ist ein stattliches Kopfgeld auf sie ausgesetzt. Ein Kopfgeld, das ich mir verdienen kann, wenn ich sie töte und ihren Kopf als Beweis bringe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ysly ist tot. Wenn ich Oberwärter Fyrgen ihren Kopf bringe, kann ich meine Belohnung einfordern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe das Kopfgeld für Ysly eingefordert.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>