<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\08_wilderness\08_tsk_sealed_missive</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das Versiegelte Sendschreiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Liefere das Sendschreiben ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich bin in Ulmenküste einem Mönch begegnet, der von einem Stelgaer-Rudel angefallen wurde. In seinen letzten lebenden Augenblicken gab er mir ein versiegeltes Sendschreiben, damit ich es seinen Ordensbrüdern überbringe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich muss das Sendschreiben des toten Mönchs seinem Orden überbringen. Ich finde seine Ordensbrüder im Himmlischen Bäumchen - einer Taverne in Zwillingsulmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe das Sendschreiben gelesen, das der Mönch bei sich trug. Folgendes stand darin:

Frohlocket, Suchende. Die umsichtige Anwendung von Schmerzen hat die Zunge unseres Informanten gelockert. Das Artefakt, das wir suchen, wurde kürzlich nach Ulmenkap gebracht - es sollte sich in einem Wohnhaus nahe des Eingangs der Siedlung befinden. Der Informant ließ uns wissen, dass es vermutlich unter dem Fußboden versteckt sei. Wir haben während unserer Suche nach diesem heiligen Relikt viel erduldet - bald werden unsere Bemühungen Früchte tragen. Der Rat der Erzmärtyrer erwartet eure siegreiche Rückkehr. Enttäuscht uns nicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe die Botschaft den Mönchen überbracht - ohne die Siegel zu öffnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe die Botschaft den Mönchen überbracht - wurde jedoch angegriffen, als sie erkannten, dass die Siegel zerbrochen worden waren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe die Botschaft den Mönchen überbracht. Ich konnte den Inhalt der Botschaft lesen, ohne die Siegel zu zerbrechen. Die Mönche haben es nicht bemerkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe seinen Brüdern vom Tod des Mönchs berichtet - habe jedoch gesagt, er hätte mir nichts gegeben. Ich habe das Sendschreiben behalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ich habe die Botschaft den Mönchen überbracht. Ich habe die Botschaft zwar gelesen, konnte die Mönche aber glauben machen, dass nicht ich das Siegel geöffnet hatte.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>