<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_4\cp_qst_confront_lka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Erinnerungen der Alten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Betritt Sonne im Schatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Suche nach Thaos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe getan, was die Delemgan mir rieten - ich wurde sicher in die Tiefen von Breith Eaman getragen, mit dem Segen der Götter. Sie wünschen, dass ich Thaos daran hindere die Seelen der Hohlgeburten aus dem Dyrwald seiner Göttin Woedica zu überlassen. 

Gleich, ob das geschieht oder nicht - wir scheinen noch eine Rechnung offen zu haben, und ich muss ihn so schnell wie möglich finden. Das Flüstern in meinem Kopf ist jetzt lauter und ich finde keine Ruhe mehr davor. Bis ich ihn erreicht habe, bin ich vielleicht schon so verloren, wie Maerwald es war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe den Fall vom Hof der Büßer überlebt. Der Weg vor mir führt durch das ewige Gefängnis der Glanfathaner und - wenn die Delemgan-Schwestern die Wahrheit gesagt haben - nach "Sonne im Schatten", wo Thaos sich aufhält.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Die Seelen, die ich von den Göttern erhalten habe, haben mir einen Weg durch die Dunkelheit dieses Ortes geleuchtet. Thaos liegt irgendwo vor uns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe die engwithanische Maschine erreicht, die ich in meinen Träumen gesehen habe. Tausende von dyrwäldischen Seelen wurden in sie gezogen. Thaos kann nicht weit sein.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>