<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_1\cp_qst_the_old_watcher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Alte Wächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise nach Caed Nua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Betrete die Burg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde Maerwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der Geist von Caldara de Berranzi, eines von Fürst Raedrics unglückseligen Opfern, hat mich nach Caed Nua geschickt, wo ich einen Mann namens Maerwald finden werde. Caldara hat mir gesagt, dass ich zu etwas geworden bin, das man einen "Wächter" nennt, und dass dieser Maerwald ebenfalls ein Wächter ist. Vielleicht kann er mir mehr darüber sagen, was mit mir vorgeht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Caed Nua befindet sich südöstlich von Goldtal, hinter den Schwarzauen. Wenn ich mit Maerwald sprechen möchte, muss ich dorthin reisen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Caed Nua ist von beeindruckender Größe, aber das war es auch schon ... die Burg ist in fürchterlichem Zustand. Aber wenn der alte Maerwald immer noch Herr dieses Orts ist, dann werde ich ihn wahrscheinlich in der Burg finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>In der Burg habe ich einen Geist gefunden, der in einem Thron in der Herrenhalle gefangen ist. In der Hoffnung, dass ich irgendwo dort Maerwald finden könnte, hat sie mir einen Weg in die Tiefen unterhalb der Burg geöffnet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Die Burg scheint verlassen zu sein. Wie in Goldtal gibt es auch hier Geister und andere Kreaturen. Wenn ich Antworten haben will, muss ich wohl weitere Erkundungen anstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Nach unserem Gespräch wurde Maerwald aggressiv und griff mich plötzlich an. Mir blieb keine andere Wahl, als ihn zu töten. Er hat mir viel zum Nachdenken gegeben. Er hat angedeutet, dass meine Seele wie die seine zu vergangenen Leben erweckt wurde. Sofern Maerwald als Anhaltspunkt herhalten kann, muss man einen großen Preis zahlen, um ein Wächter mit einer erweckten Seele zu sein. Er hat mich auf die "Stadt des Trutzes" hingewiesen, die ich, wie jeden anderen Ort auch, für einen guten Startpunkt meiner Suche nach Mitgliedern des Bleiernen Schlüssels halte – jener Gruppe, die dieses Elend in mir erweckt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Nach unserem Gespräch wurde Maerwald aggressiv und griff mich plötzlich an. Mir blieb keine andere Wahl, als ihn zu töten. Ich habe seine Seele in ewiger Wächterschaft an die Burg von Caed Nua selbst gebunden. Er hat mir viel zum Nachdenken gegeben. Er hat angedeutet, dass meine Seele wie die seine zu vergangenen Leben erweckt wurde. Sofern Maerwald als Anhaltspunkt herhalten kann, muss man einen großen Preis zahlen, um ein Wächter mit einer erweckten Seele zu sein. Er hat mich auf die "Stadt des Trutzes" hingewiesen, die ich, wie jeden anderen Ort auch, für einen guten Startpunkt meiner Suche nach Mitgliedern des Bleiernen Schlüssels halte – jener Gruppe, die dieses Elend in mir erweckt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Nach unserem Gespräch wurde Maerwald aggressiv und griff mich plötzlich an. Mir blieb keine andere Wahl, als ihn zu töten. Ich habe von seinem Geist so viel Wissen wie möglich gesammelt, und er hat eine Vision eines Ortes weit in der Tiefe mit mir geteilt – eine Art geheimer Kammer, ganz weit unten, verbunden mit einem kreisrunden Raum, in dem sich ein Tisch befindet, der wie eine Sonne aussieht. Er hat mir viel zum Nachdenken gegeben. Er hat angedeutet, dass meine Seele wie die seine zu vergangenen Leben erweckt wurde. Sofern Maerwald als Anhaltspunkt herhalten kann, muss man einen großen Preis zahlen, um ein Wächter mit einer erweckten Seele zu sein. Er hat mich auf die "Stadt des Trutzes" hingewiesen, die ich, wie jeden anderen Ort auch, für einen guten Startpunkt meiner Suche nach Mitgliedern des Bleiernen Schlüssels halte – jener Gruppe, die dieses Elend in mir erweckt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Nach unserem Gespräch wurde Maerwald aggressiv und griff mich plötzlich an. Mir blieb keine andere Wahl, als ihn zu töten. Ich habe seinen Geist freigelassen und ihn aus seinem Unglück befreit. Er hat mir viel zum Nachdenken gegeben. Er hat angedeutet, dass meine Seele wie die seine zu vergangenen Leben erweckt wurde. Sofern Maerwald als Anhaltspunkt herhalten kann, muss man einen großen Preis zahlen, um ein Wächter mit einer erweckten Seele zu sein. Er hat mich auf die "Stadt des Trutzes" hingewiesen, die ich, wie jeden anderen Ort auch, für einen guten Startpunkt meiner Suche nach Mitgliedern des Bleiernen Schlüssels halte – jener Gruppe, die dieses Elend in mir erweckt hat.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>