<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_qst_smiths_shipment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Des Schmiedes Lieferung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise zu den Schwarzauen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Spüre die Lieferung auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre zu Tuatanu zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tuatanu, der Schmied von Goldtal, wartet schon seit langer Zeit auf eine Lieferung. Er sorgt sich, dass dem Wagen, der auf der östlichen Straße nach Goldtal unterwegs war, etwas passiert sein könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tuatanu hat mich gebeten, einen der Vorratswagen der Schmiede Schwarzer Hammer aufzuspüren, der die Schmiede schon vor mehreren Tagen hätte erreichen sollen. Er vermutete, dass ich wohl in den Schwarzauen, die südöstlich von Goldtal liegen, eine Spur finden könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich bin in den Schwarzauen eingetroffen. Tuatanu hatte viel über die Gefahren dieses Ortes zu erzählen, der vor Tieren und Gesetzlosen nur so zu wimmeln scheint. Das Absuchen der Straßen könnte zu einem Hinweis auf das Schicksal des Wagens oder sogar der Lieferung selbst führen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Tuatanus Ängste waren wohlbegründet. Ich fand die Lieferung des Schwarzen Hammers im Besitz einer Gruppe von Banditen, die den Nordrand der Auen heimsucht. Es scheint wahrscheinlich zu sein, dass Tuatanus Arbeiter einen verfrühten Tod gefunden haben. Jetzt muss ich nur noch die Lieferung zurückbringen und mir meine Belohnung holen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>In den Schwarzauen habe ich einen umgestürzten Karren gefunden. Es könnte sich um den Wagen handeln, den Tuatanu erwähnte. Von diesem hier aber wurden sämtliche Güter entfernt. Vielleicht kann ich in der Umgebung weitere Hinweise finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>In den Schwarzauen bin ich auf eine Gruppe von Banditen gestoßen, um die ich mich gebührend gekümmert habe. Ihr Lager ist mit gestohlenen Vorräten übersät. Vielleicht finde ich ja Tuatanus Lieferung unter den Resten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich brachte Tuatanu seine verschwundene Lieferung zurück. Er freute sich darüber, bedauerte aber den Verlust seiner Arbeiter. Er versprach, mir Zugang zu besseren Waren zu verschaffen, da er nun die dafür erforderlichen Ressourcen habe.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>