<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Begrabene Geheimnisse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Durchsuche den Tempel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde die sterblichen Überreste der Eothas-Priester.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Wirtan zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Fürst Raedric hat beschlossen, den verlassenen Eothas-Tempel in Goldtal einer neue Gottheit zu weihen. Der Tempeleingang wurde geöffnet, wodurch der Tempel zum ersten Mal seit vielen Jahren zugänglich gemacht wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Im Tempel traf ich auf einen Mann namens Wirtan, der mich gebeten hat, die Ruinen nach den Überresten von Eothas-Priestern zu durchsuchen, die Raedrics Wachen angeblich vor vielen Jahren abgeschlachtet haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich bin in den unteren Bereich des Tempels hinabgestiegen. Wenn Wirtan die Wahrheit gesagt hat, dann sind die Überreste der ermordeten Priester irgendwo hier unten ... </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>In der Schatzkammer erschien mir ein Geist und zeigte mir eine Vision dessen, was sich im Tempel vor vielen Jahren zugetragen hat - und welchen Anteil Wirtan daran hatte. Wenn ich ihn damit konfrontiere, könnte ich einen gewissen Teil der gesamten Wahrheit erfahren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Die Tür zum untersten Kellergeschoss scheint mit einer Art Verzauberung versiegelt zu sein. Neben der Tür befindet sich eine Reihe von Glocken, die eine Rolle bei ihrer Öffnung spielen könnten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe die richtige Glockenschlagsequenz gefunden und den Weg in den unteren Bereich des Tempels freigemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Am tiefsten Punkt des Tempels fand ich eine versiegelte Kammer gefunden, bei der es sich um eine Art Schatzkammer zu handeln scheint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Innerhalb des Tempels habe ich eine Art Geist gesehen - oder zumindest eine Erinnerung. In dieser Erinnerung erlebte ich ein eothasianisches Ritual, bei dem auch Glocken geläutet wurden. Das erste und letzte Läuten scheint von der 'Rechten Hand' zu stammen, die einen auffälligen, verzerrten Klang hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wirtan erwähnte, dass der Tempel voller Geheimkammern sei und dass ich die sterblichen Überreste wahrscheinlich im untersten Kellergeschoss des Tempels finden würde. Wirtan warnte mich aber auch, dass der Tempel von Spinnen und Skuldr heimgesucht werde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Welche Gründe Wirtan auch immer hatte, mich um die Erkundung des Tempels zu bitten, sie sterben jedenfalls mit ihm. Vielleicht wird er im nächsten Zyklus mehr Glück haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigte mir die Wahrheit über das Schicksal der Priester. Als ich Wirtan damit konfrontierte, gestand er, nicht eingeschritten zu sein, als Raedrics Männer zur Versiegelung des Tempels eintrafen, wodurch die Priester im Inneren gefangen wurden. Für sein Verbrechen vertrieb ich Wirtan aus dem Dorf und drohte ihm im Falle einer Rückkehr mit Vergeltung. Was auch immer das Schicksal für ihn vorgesehen hat, sein Leben in Goldtal ist jedenfalls vorbei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigt mir die Wahrheit über das Schicksal der Priester. Anscheinend war Wirtan dafür verantwortlich, dass sie in der Schatzkammer gefangen blieben, die schließlich zu ihrem letzten Ruheort wurde. Ich überbrachte diese Informationen - und die Überreste der Priester - dem Magistrat des Dorfes. Urgeat sagte, dass man sich um Wirtan kümmern werde, und belohnte mich, weil ich für die Gerechtigkeit eintrat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigt mir die Wahrheit über das Schicksal der Priester. Sobald ich Wirtan damit konfrontierte, gestand er mir seine Rolle. Er konnte nicht sagen, was ihn zum Schweigen bewegte, als der Tempel versiegelt wurde und die Priester so gefangen wurden, aber das Verbrechen scheint ihn immer noch zu verfolgen. Ich beschloss, ihn am Leben zu lassen. Vielleicht kann er im Laufe der Zeit mit seiner Tat fertigwerden und Wiedergutmachung leisten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ich barg die Überreste der Eothas-Priester in den Tiefen des Tempels, wie es sich Wirtan gewünscht hatte, und übergab sie in seine Obhut. Er stand zu seinem Teil der Abmachung und belohnte mich mit einer stattlichen Anzahl Münzen. Was auch immer sich sonst noch hieraus ergibt, geht mich nichts an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigt mir die Wahrheit über das Schicksal der Priester, und als ich Wirtan damit konfrontierte, ließ sein Geständnis nicht lange auf sich warten. Er schwieg entweder aus Feigheit oder aus Arglist, was sein Verbrechen nicht entschuldigen kann. Vielleicht werden die Geister dieser Priester durch den Tod ihres Verräters etwas Frieden finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigt mir die Wahrheit über das Schicksal der Priester. Anscheinend war Wirtan dafür verantwortlich, dass sie in der Schatzkammer gefangen blieben, die schließlich zu ihrem letzten Ruheort wurde. Ich erschlug den Mann für sein Verbrechen und brachte die Überreste der Priester dem Magistrat des Dorfes. Vielleicht können die Geister nun in den Zyklus zurückkehren, da ihr Verräter entlarvt wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Die Vision, die ich in den Tiefen des Tempels sah, zeigt mir die Wahrheit über das Schicksal der Priester, und welche Rolle Wirtan dabei spielte. Welche Gründe er auch immer hatte, mich um die Erkundung des Tempels zu bitten, sie sterben jedenfalls mit ihm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>Ich änderte meine Meinung darüber, Wirtan am Leben zu lassen, und erschlug ihn auf der Stelle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>