<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Zu spät zum Abendessen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde Tenfrith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Sprich mit der Schankwirtin der Schänke zum Schwarzen Hund.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Die Schänke zum Schwarzen Hund in Goldtal hat ihren geliebten Koch verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Wie der Rest des Dorfes hat auch die hiesige Schänke schon bessere Tage gesehen. Viel Geld wird hier nicht mehr verdient, aber der Chefkoch der Schänke zog immerhin noch eine kleine Zahl von Stammgästen an - bis zu seinem kürzlichen Verschwinden während einer Routine-Einkaufstour in den Norden jedenfalls. Die Schankwirtin vermutete, dass er vielleicht auf der Straße durch das Talholz zu Schaden gekommen sein könnte, und bat mich darum, ihren Chefkoch sicher zurückzubringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tenfrith war dankbar, dass ich ihn aus der Gefangenschaft im Banditenlager befreite. Er schlug mir vor, mich mit der Schankwirtin der Schänke zum Schwarzen Hund in Goldtal zu unterhalten, die in einer besseren Position sei, mich für meine Bemühungen zu entlohnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Tenfrith wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich befreite den Zwerg Tenfrith aus den Fängen hungriger Banditen. Er war mir für meine Hilfe sehr dankbar und schlug mir vor, in der Schänke zum Schwarzen Hund für eine Belohnung vorbeizukommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich berichtete Pasca, der Schankwirtin der Schänke zum Schwarzen Hund, dass Tenfrith von den Banditen im Talholz umgebracht wurde. Sie war bestürtzt, davon zu hören, und schätzte die Zukunftschancen der Schänke nun eher pessimistisch ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Pasca, die Schankwirtin der Schänke zum Schwarzen Hund, war äußerst dankbar, dass ich Tenfrith sicher zurückgebracht hatte. Sie bot mir als Gegenleistung für meine Hilfe einen Rabatt auf Essen und Unterkunft in der Schänke an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich berichtete Pasca, der Schankwirtin der Schänke zum Schwarzen Hund, dass Tenfrith bei der Durchquerung des Talholzes umgebracht wurde. Sie war bestürtzt, das zu hören, und zeigte sich bezüglich der Erholungschancen der Schänke zum Schwarzen Hund eher pessimistisch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Durch Pascas Tod ist die Schänke zum Schwarzen Hund nun abermals ohne Besitzer. Für einen Koch gibt es jetzt kaum noch Verwendung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Ich befreite den Zwerg Tenfrith aus den Fängen hungriger Banditen. Er sagte, er sei der Koch der Schänke zum Schwarzen Hund. Wenn er zurückkommt, wird eine unangenehme Überraschung auf ihn warten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>